{% extends "base.html" %}

{% block header %}

    <script>
        var require = { paths: { vs: '/static/node_modules/monaco-editor/min/vs' } };
    </script>

    <link rel="stylesheet" href="/static/node_modules/monaco-editor/min/vs/editor/editor.main.css">
    <script src="/static/node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="/static/node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script src="/static/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>

{% endblock header%}

{% block content %}

    <nav class="navbar bg-dark border-bottom border-bottom-dark fix-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">Red Ssh</a>
                
            <form class="d-flex" action="/logout" method="post" >
                <button class="btn btn-outline-success" type="submit" name="logout">Logout</button>
            </form>
        </div>
    </nav>

    <div class="row"> 
        <!-- add it latter border-right border --> 
        <div class="sidebar col-md-1 navbar-nav-scroll" id="div_files">
            <ul class="nav flex-column " id="ul_files"></ul>
        </div> 


        <div class="col-md-11" id="tabs_div">

            <ul class="nav nav-tabs" id="open_files_nav" role="tablist"></ul>
            <div class="tab-content" id="open_files_tab"></div>
            <!--
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
            </li>

            div for tab-content
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
            -->
        </div> 
    </div>

    <nav class="navbar bg-dark border-bottom border-bottom-dark fixed-bottom" data-bs-theme="dark">
        <div class="container-fluid">
            <h6 class="navbar-text">Connected to {{host}} as {{user}}.</h6>
        </div>
    </nav>

{% endblock content %}


{% block scripts %}
<script> 
    $(document).ready(function(){
        var files = [['..', 'directory']]; 
        {% for file in files %} 
            files.push(String('{{ file | replace(from=" ", to="") }}').split(':'));
        {% endfor %}

        update_div_files(files);
    });

    function update_div_files(files){
        var new_content = '';
        /*file is a tuple with [name, type]*/
        files.forEach((file) => {
            if( file[1] == 'directory' ){
                new_content += `<li class="nav-item"> <a class="nav-link d-flex align-items-center link-primary link-underline-opacity-100-hover" href="javascript:change_directory('${file[0]}')"> ${file[0]} </a> </li>`;
            }else{
                new_content += `<li class="nav-item"> <a class="nav-link d-flex align-items-center link-secondary link-underline-opacity-100-hover" href="javascript:open_file('${file[0]}')"> ${file[0]} </a> </li>`;
            }
        });
        $('#ul_files').html(new_content);
    }

    function open_file(filename){
        var data = {'filename': filename};
        $.ajax({
            type: 'POST', 
            contentType: 'application/json',
            data: JSON.stringify(data),
            url: 'open_file',
            success: load_file,
        });
    }
    

    function load_file(response){
        $('#open_files_nav').append(build_file_nav(response['file-uuid'], response['filename']));
        $('#open_files_tab').append(build_file_tab(response['file-uuid']));

        var editor = monaco.editor.create(document.getElementById(response['file-uuid']), {
            value: response['file-content'],
            fontSize: 16,
            language: response['file-type'],
            theme: 'vs-dark'
        });
        console.log(response);
    }

    function change_directory(directory){
        var data = {'filename': directory};
        $.ajax({
            type: 'POST', 
            contentType: 'application/json',
            data: JSON.stringify(data),
            url: 'change_directory',
            success: process_directories,
        });
    }

    function process_directories(response){
        var files = [['..', 'directory']]; 
        response['files'].forEach((file) => {
            files.push(file.replaceAll(' ', '').split(':'));

        });
        update_div_files(files);
    }

    function build_file_tab(file_uuid){
        return `<div class="tab-pane fade" id="tab_${file_uuid}" role="tabpanel" aria-labelledby="tab_${file_uuid}" tabindex="0"><div id="${file_uuid}"></div></div>`
    }

    function build_file_nav(file_uuid, filename){
        return `<li class="nav-item" role="presentation"><button class="nav-link" id="btn_${file_uuid}" data-bs-toggle="tab" data-bs-target="#tab_${file_uuid}" type="button" role="tab" aria-controls="tab_${file_uuid}" aria-selected="false">${filename}</button></li>`
    }

</script>
{% endblock scripts %}

