{% extends "base" %}

{% block content %}
<div> 
    <h1>Welcome to ReD please enter your login information!</h1>
</div>

<div>
    {% if "login" in errors %}
    <div> 
        <h3> Could not login with the given data. </h3> 
    </div> 
    {% endif %}

    <form action="/red" method="post" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="host" class="form-label">Host</label>
        <input type="text" class="form-control" id="host" name="host" > 
    </div>

    <div class="mb-3">
        <label for="user" class="form-label">Username</label>
        <input type="text" class="form-control" id="user" name="user" > 
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" >
    </div>

    <button type="submit" class="btn btn-primary">Connect</button>
    </form>
</div>
{% endblock content %}
